#1/bin/bash

##UPS name in nut server
#batname=mainups

##Adress to nut server
#batadd=localhost

##Where you want to store the logs
dir=/etc/nut

##Name of log file
log="$dir/poweron.log"

##Minimum battery percentage for servers to boot
bootCharge='10'

## 1 wake on lan enabled 0 disabled
wol=0

## 1 IDRAC boot enabled 0 disabled
IDRAC=0

##WOL array
declare -A W_array

##IDRAC array
declare -A D_array

## WOL replace ip with ip and mac with Addresses from The server, for mulitple server create as many as needed.
#W_array["ip"]="mac"
#W_array["ip"]="mac"

## IDRAC Replace ip with IP from Idrac and User with A user that has permsion to boot, for mulitple server create as many as needed.
## SSH KEY MUST BE ADDED TO IDRAC
#D_array["ip"]="user"
#D_array["ip"]="user"